{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "UrlShortenerAPIDBConnectionString": "Data Source=UrlShortener.db"
  }
}
